{
	"$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.2/MicrosoftTeams.schema.json",
	"manifestVersion": "1.2",
	"packageName": "SPFxTeamsWebPart",
	"id": "aa3fecf0-1fd0-4751-aba1-12314dc3a22f",
	"version": "0.1",
	"developer": {
		"name": "Alexander Pajer",
		"websiteUrl": "https://www.integrations.at",
		"privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
		"termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
	},
	"name": {
		"short": "SPFxTeamsWP"
	},
	"description": {
		"short": "My awesome SPFx teams tab",
		"full": "My awesome Sharepoint Framwework teams tab"
	},
	"icons": {
		"outline": "c4adb0ed-d2b7-4f1f-ac73-cf9383fbb4f0_outline.png",
		"color": "c4adb0ed-d2b7-4f1f-ac73-cf9383fbb4f0_color.png"
	},
	"accentColor": "#004578",
	"configurableTabs": [
		{
			"configurationUrl": "https://{teamSiteDomain}{teamSitePath}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest={teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=c4adb0ed-d2b7-4f1f-ac73-cf9383fbb4f0%26forceLocale=eng",
			"canUpdateConfiguration": true,
			"scopes": [ "team" ]
		}
	],
	"validDomains": [
		"*.login.microsoftonline.com",
		"*.sharepoint.com",
		"*.sharepoint-df.com",
		"spoppe-a.akamaihd.net",
		"spoprod-a.akamaihd.net",
		"resourceseng.blob.core.windows.net",
		"msft.spoppe.com"
	],
	"webApplicationInfo": {
		"resource": "https://{teamSiteDomain}",
		"id": "00000003-0000-0ff1-ce00-000000000000"
	}
}
